
USER_WRONG_CLEAR_LIMIT=2

ANSWER_ACTION_MODEL=0

VERCODE_LENGTH_CODE=4

VERCODE_LENGTH_TIME=600

VERCODE_COMPARE_MAX=5

SSP_HOST=sandboxapp.cloopen.com

SSP_HOST_PORT=8883

SSP_SEND_ACCOUNT=aaf98f894979d7be01497a6e17c000b3

SSP_PASS=7799697996a6421395c3fdb3bb6d1ec8

SSP_SEND_APPID=aaf98f894979d7be01497a7137f900b6

SSP_SEND_LIMIT_NUM=5

SMS_VERCODE_CHECKLIMIT=5

SMS_VERCODE_STAMPLENGTH=600

SMS_VERCODE_CODELENGTH=4

SMS_VERCODE_TIMELENGTH=600

SMS_TMPCODE_VC=06-2000-1011

SMS_TMPCODE_PASS=06-2000-1012

DEF_PASS_LENGTH=4
DEF_PASS_CONTENT=B59C67BF196A4758191E42F76670CEBA
DEF_PASS_MANAGER=B59C67BF196A4758191E42F76670CEBA


EX_EVERYDAY_HIS_DAYNUM=100

DEF_PHOTO_ID_BOY=boy_profile
DEF_PHOTO_FEN_BOY=.png

DEF_PHOTO_ID_GIRL=girl_profile
DEF_PHOTO_FEN_GIRL=.png

EML_SMTP_HOST=smtp.ym.163.com
EML_SMTP_HAS_AUTH=true
EML_SMTP_SEND_ADDRESS=info@cecesat.com
EML_SMTP_HOST_PASS=satech20140822
EML_SEND_LIMIT_NUM=5
EML_TMPCODE_VC=06-2000-1001
EML_TMPCODE_VC_F=06-2000-1101
EML_TMPCODE_PASS=06-2000-1002
EML_TMPCODE_PASS_F=06-2000-1102
EML_TMPCODE_UPASS=06-2000-1003
EML_TMPCODE_UPASS_F=06-2000-1103


RES_PATH_BASE=D:\\workspace\\ISATK\\WebRoot
RES_URL_BASE=http://test.cecesat.com:81/FileCenter


RES_PATH_PHOTO=/data/PHOTO
RES_URL_PHOTO=/data/PHOTO

RES_PATH_DEF=/data/UPLOAD
RES_URL_DEF=/data/UPLOAD

RES_PATH_PAP=/data/image
RES_URL_PAP=/data/image

PAP_IMG_REPLACE=/data/image

MO_FREEPIDS=login,techLogin,register,test,checkVer,smsVerCode,smsVerCodeCheck,qqLand,personValidate

UPPASS_URL=http://127.0.0.1/ISATK/free/toReputPass.html

PAGEINDEX_KEY=pageindex

KEY_LENGTH_TIME=24

#data center number 1 to 15#
DATA_CENTER_SN=10

#land model CENTER/LOCAL
#AUTHEN_METHOD=LOCAL
AUTHEN_METHOD=CENTER

DEF_PHOTO_BOY_URL=http://192.168.6.188/webcenter/resources/images/headPicture/boy_profile.png
DEF_PHOTO_GIRL_URL=http://192.168.6.188/webcenter/resources/images/headPicture/girl_profile.png

RES_URL_FILECENTER=http://test.cecesat.com:81/FileCenter

RES_URL_MSG=http://192.168.6.188/MSCenter

RES_PATH_BASE_PHOTO=D:\\workspace\\ISATK\\WebRoot

RES_LICS_PHOTO=png,jpg,gif,icon
RES_FILESIZE_MAX_PHOTO=3000

RES_URL_BASE_PHOTO=http://test.cecesat.com:81/webcenter


